<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week1_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-vw-AZH">
                                <rect key="frame" x="142" y="288.5" width="90" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khv-FG-g4H">
                                <rect key="frame" x="166.5" y="434.5" width="41" height="30"/>
                                <state key="normal" title="PUSH"/>
                                <connections>
                                    <action selector="PushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUC-Ek-4hQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ry3-vw-AZH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="28b-cI-fxC"/>
                            <constraint firstItem="khv-FG-g4H" firstAttribute="top" secondItem="Ry3-vw-AZH" secondAttribute="bottom" constant="56" id="7gN-Qz-wd0"/>
                            <constraint firstItem="Ry3-vw-AZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rn8-1l-W9g"/>
                            <constraint firstItem="khv-FG-g4H" firstAttribute="centerX" secondItem="Ry3-vw-AZH" secondAttribute="centerX" id="VAv-SY-fyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image1show" destination="Ry3-vw-AZH" id="sXq-YS-HrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="90" height="90"/>
    </resources>
</document>
